# qitest

./: README.md  build.gradle  devel.properties  jpos-app.gradle  libraries.gradle
src/main/java/org/jpos/qi/test/: TestView.java
